#-------------------------------------------------------------------------------
# This file is auto-generated by the Devel::ThreadsForks module.

# mark that we've run this (for testing mostly)
$Devel::ThreadsForks::SEEN= 1;

# get configuration information
require Config;
Config->import;

# no ithreads and no forks
if ( !$Config{useithreads} and !eval { require forks; 1 } ) {
    print <<"TEXT";

************************************************************************
* This distribution requires a version of Perl that has threads enabled
* or which has the forks.pm module installed.  Unfortunately, this does
* not appear to be the case for $^X.
* 
* Please install a threaded version of Perl, or the "forks" module
* before trying to install this distribution again.
************************************************************************

TEXT

    # byebye
    exit 0;
}

# no need to do anything else
1;
